-- Create a grocery store database

CREATE TABLE store
(id INTEGER primary key, name TEXT, item_type TEXT, quanTity INTEGER, price REAL);

INSERT INTO store VALUES
(1, "Patience Bar", "Shirt", 5, 24),
(2, "Character Notebook", "Stationary", 8, 7.99),
(3, "Zodiac Constellation", "Shoes", 12, 46.99),
(4, "Horror Movies", "Shirt", 5, 24),
(5, "Tarot", "Shirt", 20, 24),
(6, "Tacos", "Shirt", 5, 24),
(7, "Cheesecake", "Shirt", 5, 24),
(8, "Witchy Planner", "Stationary", 10, 7.99),
(9, "Pantheon", "Shoes", 12, 46.99),
(10, "Vices", "Jewelry", 5, 10),
(11, "Command", "Kitchenware", 7, 5.99),
(12, "Chinese Zodiac", "Shoes", 12, 46.99),
(13, "Witchy drink", "Kitchenware", 8, 5.99),
(14, "My kind of witch", "Shirt", 5, 24),
(15, "Horror Fiend", "Shirt", 5, 24);

SELECT * FROM store;

-- Display database ordered by price

SELECT * FROM store
ORDER BY price;

--  Display number of items in each item type category

SELECT item_type, SUM(quantity) FROM store GROUP BY item_type;


